{
  "name": "webtesting-ii-challenge",
  "version": "1.0.0",
  "description": "In this project, you will demonstrate proficiency by writing unit tests and production code to satisfy the _Minimum Viable Product_ described below.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erica-y-chen/webtesting-ii-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erica-y-chen/webtesting-ii-challenge/issues"
  },
  "homepage": "https://github.com/erica-y-chen/webtesting-ii-challenge#readme",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "knex": "^0.16.5",
    "nodemon": "^1.19.0",
    "sqlite3": "^4.0.8"
  }
}
